#[ajax_endpoints]
\/ajax\/[\w\d\/\-_.?=&%]+
_ajax\.php
ajax_callback
\/si\/ajax\/

#[api_endpoints]
['"`](\/api\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/v\d+\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/rest\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/api\/v\d+\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/graphql\/?)['"`]
['"`](\/rpc\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/webhooks?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/endpoints?\/[\w\d\/\-_.?=&%]+)['"`]

#[http_api_calls]
fetch\s*\(\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]
fetch\s*\(\s*['"`](https?:\/\/[^'"`\s]+\/api\/[^'"`\s]*)['"`]
axios\.(get|post|put|delete|patch|head|options)\s*\(\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]
\$\.ajax\s*\(\s*\{\s*url:\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]
\$\.(get|post)\s*\(\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]
XMLHttpRequest.*\.open\s*\(\s*['"`]\w+['"`]\s*,\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]

#[http_methods_with_urls]
(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)\s+['"`](\/[\w\d\/\-_.?=&%]+)['"`]
method:\s*['"`](GET|POST|PUT|DELETE|PATCH)['"`].*url:\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]
['"`]method['"`]:\s*['"`](GET|POST|PUT|DELETE|PATCH)['"`]

#[authentication_endpoints]
['"`](\/auth\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/login)['"`]
['"`](\/logout)['"`]
['"`](\/register)['"`]
['"`](\/signin)['"`]
['"`](\/signup)['"`]
['"`](\/sso\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/saml\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/oauth2?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/token\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/refresh\/[\w\d\/\-_.?=&%]*)['"`]

#[api_keys_tokens]
['"`]api_key['"`]\s*:\s*['"`]([A-Za-z0-9\-_.]{16,})['"`]
['"`]apiKey['"`]\s*:\s*['"`]([A-Za-z0-9\-_.]{16,})['"`]
['"`]token['"`]\s*:\s*['"`]([A-Za-z0-9\-_.]{20,})['"`]
['"`]access_token['"`]\s*:\s*['"`]([A-Za-z0-9\-_.]{20,})['"`]
['"`]client_id['"`]\s*:\s*['"`]([A-Za-z0-9\-_.]{10,})['"`]
Bearer\s+([A-Za-z0-9\-_.+=\/]{20,})
['"`]aws_secret_access_key['"`]\s*:\s*['"`]([A-Za-z0-9\/+=]{40})['"`]
['"`]aws_access_key_id['"`]\s*:\s*['"`](AKIA[0-9A-Z]{16})['"`]
AIza[0-9A-Za-z\-_]{35}
AIzaSy[0-9A-Za-z\-_]{33}
sk_live_[0-9a-zA-Z]{24,}
xox[baprs]-[0-9A-Za-z]{10,48}
SG\.[A-Za-z0-9_\-]{22}\.[A-Za-z0-9_\-]{43}
key-[0-9a-zA-Z]{32}
ya29\.[0-9A-Za-z\-_]+


#[security_endpoints]
['"`](\/password\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/reset\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/verify\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/2fa\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/mfa\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/captcha\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/csrf\/[\w\d\/\-_.?=&%]*)['"`]

#[payment_endpoints]
['"`](\/payment\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/checkout\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/billing\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/invoice\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/stripe\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/paypal\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/transactions?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/subscriptions?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/cart\/[\w\d\/\-_.?=&%]*)['"`]

#[user_management]
['"`](\/users?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/profile\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/account\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/settings\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/preferences\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/roles?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/permissions?\/[\w\d\/\-_.?=&%]*)['"`]

#[content_management]
['"`](\/posts?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/articles?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/comments?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/pages?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/blog\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/content\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/cms\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/editor\/[\w\d\/\-_.?=&%]+)['"`]

#[search_filtering]
['"`](\/search\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/filter\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/query\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/autocomplete\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/suggest\/[\w\d\/\-_.?=&%]*)['"`]

#[social_features]
['"`](\/follow\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/like\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/share\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/friends?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/messages?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/chat\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/notifications?\/[\w\d\/\-_.?=&%]*)['"`]

#[file_operations]
['"`](\/upload\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/download\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/files?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/documents?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/attachments?\/[\w\d\/\-_.?=&%]*)['"`]

#[admin_endpoints]
['"`](\/admin\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/dashboard\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/config\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/management\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/metrics\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/health\/?)['"`]

#[analytics_tracking]
['"`](\/analytics\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/tracking\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/events?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/logs?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/stats\/[\w\d\/\-_.?=&%]*)['"`]

#[graphql_endpoints]
['"`](\/graphql\/?)['"`]
query:\s*['"`]\s*\{[^}]*\}
mutation:\s*['"`]\s*\{[^}]*\}
new\s+ApolloClient.*uri:\s*['"`](\/graphql)['"`]

#[websockets]
new\s+WebSocket\s*\(\s*['"`](wss?:\/\/[^'"`\s]+)['"`]
['"`](\/socket\.io\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/ws\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/websocket\/[\w\d\/\-_.?=&%]*)['"`]

#[external_api_domains]
(api\.stripe\.com\/[^\s'"`]+)
(api\.github\.com\/[^\s'"`]+)
(graph\.facebook\.com\/[^\s'"`]+)
(api\.twitter\.com\/[^\s'"`]+)
(maps\.googleapis\.com\/[^\s'"`]+)
(api\.google\.com\/[^\s'"`]+)

#[cloud_services]
([\w\d\-]+\.s3\.amazonaws\.com)
([\w\d\-]+\.execute-api\.[\w\d\-]+\.amazonaws\.com)
([\w\d\-]+\.lambda-url\.[\w\d\-]+\.on\.aws)
([\w\d\-]+\.blob\.core\.windows\.net)
([\w\d\-]+\.azurewebsites\.net)
([\w\d\-]+\.appspot\.com)
([\w\d\-]+\.herokuapp\.com)
([\w\d\-]+\.vercel\.app)

#[mobile_endpoints]
['"`](\/mobile\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/app\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/native\/[\w\d\/\-_.?=&%]+)['"`]

#[version_endpoints]
['"`](\/v[0-9]+\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/version\/[\w\d\/\-_.?=&%]+)['"`]

#[media_endpoints]
['"`](\/photos?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/videos?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/images?\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/media\/[\w\d\/\-_.?=&%]+)['"`]

#[php_scripts]
['"`](\/[\w\d\-_.]+\.php)['"`]
\.php\?[\w\d=&%\-_.]+

#[json_xml_endpoints]
['"`](\/[\w\d\/\-_.]+\.json)['"`]
['"`](\/[\w\d\/\-_.?=&%]+\.xml)['"`]
['"`](\/[\w\d\/\-_.?=&%]+\.yaml)['"`]
['"`](\/[\w\d\/\-_.?=&%]+\.yml)['"`]

#[email_messaging]
['"`](\/email\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/mail\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/sms\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/send\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/newsletter\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/campaigns?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/templates?\/[\w\d\/\-_.?=&%]*)['"`]

#[file_upload_download]
['"`](\/upload\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/download\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/storage\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/assets\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/cdn\/[\w\d\/\-_.?=&%]*)['"`]

#[environment_vars]
process\.env\.([A-Z_]+_API_KEY)
process\.env\.([A-Z_]+_SECRET)
process\.env\.([A-Z_]+_TOKEN)
process\.env\.([A-Z_]+_URL)
process\.env\.([A-Z_]+_ENDPOINT)
process\.env\.([A-Z_]+_HOST)
process\.env\.([A-Z_]+_CLIENT_ID)

#[database_urls]
mongodb:\/\/[\w\d.\-:@\/]+
mysql:\/\/[\w\d.\-:@\/]+
postgresql:\/\/[\w\d.\-:@\/]+
redis:\/\/[\w\d.\-:@\/]+

#[external_apis]
(api\.stripe\.com)
(api\.paypal\.com)
(api\.github\.com)
(api\.twitter\.com)
(graph\.facebook\.com)
(api\.instagram\.com)
(api\.linkedin\.com)
(api\.slack\.com)
(api\.discord\.com)
(api\.twilio\.com)
(api\.sendgrid\.com)
(api\.mailgun\.com)
(api\.google\.com)
(maps\.googleapis\.com)
(youtube\.googleapis\.com)
(drive\.googleapis\.com)
(calendar\.googleapis\.com)

#[admin_settings]
['"`](\/admin\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/dashboard\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/config\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/settings\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/metrics\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/health\/?)['"`]
\/management\/
user_preferences
account\/settings

#[rest_patterns]
['"`](\/users\/[\w\d\-]+)['"`]
['"`](\/posts\/[\w\d\-]+)['"`]
['"`](\/comments\/[\w\d\-]+)['"`]
['"`](\/auth\/[\w\d\-]+)['"`]
['"`](\/refresh)['"`]
['"`](\/search)['"`]
['"`](\/health)['"`]
['"`](\/status)['"`]
['"`](\/metrics)['"`]

#[microservices]
['"`](\/service\/[\w\d\-]+\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/services\/[\w\d\-]+\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/ms\/[\w\d\-]+\/[\w\d\/\-_.?=&%]+)['"`]

#[mobile_apps]
['"`](\/mobile\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/app\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/native\/[\w\d\/\-_.?=&%]+)['"`]
apps\.apple\.com
play\.google\.com
appid=
id=com\.

#[http_methods]
(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)\s+['"`](\/[\w\d\/\-_.?=&%]+)['"`]
method:\s*['"`](GET|POST|PUT|DELETE|PATCH)['"`].*url:\s*['"`](\/[\w\d\/\-_.?=&%]+)['"`]

#[crud_operations]
['"`](\/create\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/read\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/update\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/delete\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/edit\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/remove\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/add\/[\w\d\/\-_.?=&%]*)['"`]

#[backup_recovery]
['"`](\/backup\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/restore\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/export\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/import\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/migrate\/[\w\d\/\-_.?=&%]*)['"`]

#[monitoring_health]
['"`](\/health\/?)['"`]
['"`](\/status\/?)['"`]
['"`](\/ping\/?)['"`]
['"`](\/heartbeat\/?)['"`]
['"`](\/alive\/?)['"`]
['"`](\/ready\/?)['"`]
['"`](\/check\/[\w\d\/\-_.?=&%]*)['"`]

#[testing_endpoints]
['"`](\/test\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/mock\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/debug\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/dev\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/staging\/[\w\d\/\-_.?=&%]*)['"`]

#[webhooks_callbacks]
['"`](\/webhook\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/callback\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/notify\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/hook\/[\w\d\/\-_.?=&%]*)['"`]

#[third_party_integrations]
['"`](\/integrations?\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/connect\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/sync\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/bridge\/[\w\d\/\-_.?=&%]*)['"`]

#[framework_specific]
['"`](\/_next\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/_nuxt\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/wp-json\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/wp-admin\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/wp-content\/[\w\d\/\-_.?=&%]+)['"`]
['"`](\/drupal\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/symfony\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/rails\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/laravel\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/spring\/[\w\d\/\-_.?=&%]*)['"`]

#[ci_cd_devops]
['"`](\/jenkins\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/gitlab\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/circleci\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/travis\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/argo\/[\w\d\/\-_.?=&%]*)['"`]
['"`](\/tekton\/[\w\d\/\-_.?=&%]*)['"`]

#[cloud_metadata]
http:\/\/169\.254\.169\.254\/[\w\d\/\-_.?=&%]*
http:\/\/metadata\.google\.internal\/.*
http:\/\/169\.254\.169\.254\/metadata\/.*

#[jwt_tokens]
eyJ[A-Za-z0-9_-]{10,}\.[A-Za-z0-9._-]+\.[A-Za-z0-9._-]+

#[firebase_endpoint]
\.firebaseio\.com
firebasestorage\.googleapis\.com
firebaseio\.com\/[\w\d\/\-_.?=&%]*

#[debug_admin]
\/actuator\/[\w\d\/\-_.?=&%]*
\/console\/?
\/phpinfo\.php
\/debug\/vars
\/system\/properties

#[feature_flags]
\/featureflags?\/[\w\d\/\-_.?=&%]*
\/flags?\/[\w\d\/\-_.?=&%]*
\/toggles?\/[\w\d\/\-_.?=&%]*

#[error_debug_files]
\.env
\.bak
\.swp
\.DS_Store
composer\.json
composer\.lock
package\.json
yarn\.lock
Gemfile
Gemfile\.lock
pipfile
pipfile\.lock
requirements\.txt

#[infrastructure_monitoring_tools]
\/prometheus\/[\w\d\/\-_.?=&%]*
\/grafana\/[\w\d\/\-_.?=&%]*
\/kibana\/[\w\d\/\-_.?=&%]*
\/elastic\/[\w\d\/\-_.?=&%]*
\/opentsdb\/[\w\d\/\-_.?=&%]*
\/splunk\/[\w\d\/\-_.?=&%]*
\/newrelic\/[\w\d\/\-_.?=&%]*

#[internal_services]
\/rpc\/[\w\d\/\-_.?=&%]+
\/thrift\/[\w\d\/\-_.?=&%]+
\/grpc\/[\w\d\/\-_.?=&%]+
